
<!DOCTYPE html>
<html>      
    <head>  
        <link rel="canonical" href="https://blog.appseed.us/bootstrap-for-beginners-with-examples/" />
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS End -->
        <!-- Main CSS -->
        <link rel="stylesheet" href="static/css/style.css">
        <!-- Main CSS End -->
        <!-- Bootstrap Icons Start -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- Bootstrap Icons End -->
        <link rel="stylesheet" href="static/css/dark-mode.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>       
        {% block title %}
        {% endblock title %}
        <style>

html,
body
{
    font-family: 'Times New Roman', Times, serif;
    width:  100%;
    margin: 0;
    padding: 0;
    background: #fff;
    color:  #000;
}
.navbar{
    background-color: #aaf0b7;
   color: black;
}
.nav1{
    color: #000;
}
.btn-3{
    background-color: white;
    border: none;
    box-shadow:3px 3px 0 0 grey; 
    border-radius:3px;
    font-size: 17px;
    color: black;
}


/* variables */
:root
{
    --offcanvas-width: 300px;
    --topNavbarHeight: 56px;
    --transition-collapse: ease 0.5s;
}

/* sidebar width */
.side-bar
{
    width: var(--offcanvas-width);
}

/* sidebar links */
.sidebar-link
{
    display: flex;
    align-items: center;
}

.sidebar-link .right-icon
{
    display: inline-flex;
    transition: all ease 0.5s;
}

/* collapse menu */
.collapsing
{
    transition: var(--transition-collapse);
}

/* chevron rotate on expand */
.sidebar-link[aria-expanded="true"] .right-icon
{
    transform: rotate(180deg);
}

/* sidebar visibility and navbar height */
@media (min-width: 990px)
{
    body
    {
        overflow: auto !important;
    }

    main
    {
        margin-left: var(--offcanvas-width);
    }

    .side-bar
    {
        transform: none;
        visibility: visible !important;
        top: var(--topNavbarHeight);
        height: calc(100% - var(--topNavbarHeight));
    }
}

/* table styling */
.card,
.card-chart,
.card-table
{
    border-radius: 10px;
}

.card-chart
{
    background: rgb(240, 240, 240);
}

.chart
{
    background: rgb(230, 230, 230);
    border-radius: 5px;
}

.card-table
{
    background: rgb(240, 240, 240);
}

/* striped table effect */
tr:nth-child(even)
{
    background-color: rgb(250, 250, 250);
}

/* checkbox */
input[type=checkbox]
{
    height: 0px;
    width: 0px;
    visibility: hidden;
}

label
{
    cursor: pointer;
}


/* Tutorial made by Rene-F for AppSeed.us | 2022 | https://github.com/Rene-F */

        </style>

</head>
<body>
    <div>
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>

