
<!DOCTYPE html>
<html>      
    <head>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">                          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        {% block title %}
        {% endblock title %}
        <style>
            body{
                background-image: url("https://img.freepik.com/premium-photo/abstract-white-background-with-smooth-wavy-lines-your-project_476363-6186.jpg");;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .logcontainer{
                text-align: center;
                 margin-top: 100px;
                 margin-left: 450px;
                 margin-right: 450px;
                 padding-bottom: 30px;
                 padding-left: 30px;
                 padding-right: 30px;
                 padding-top: 20px;
                 border:none; 
                 box-shadow: 3px 3px 3px 3px grey;
                 font-weight: bolder;
                 border-radius:3px;
                 background-color:white;
                 color: black;
             }  
             .heading1{
                 color: black;
                 text-align:left;
                 padding-top: 20px;
                 font-weight: bolder;
                 
             }
             .btn{
                 background-color: rgb(0, 110, 255);
                 border: none;
                 box-shadow:3px 3px 0 0 grey; 
                 border-radius:3px;
                 font-size: 17px;
             }
        
        </style>

</head>
<body>
    <div>
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>

